<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Lore Behind the Curse</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .h1-container {
           
            max-width: 400px; /* Limit to a reasonable iPhone width */
            margin: 0 auto; /* Center the container */
            text-align: center;
            height: 120vh; /* Set the container's height to 110% of the viewport height */
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */

        }
        .p-container {
            width: 100%; /* Default width */
            max-width: 400px; /* Limit to a reasonable iPhone width */
            margin: 0 auto; /* Center the container */
            text-align: center;
            height: 150vh; /* Set the container's height to 110% of the viewport height */
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
    </style>
</head>
<body>
    <div class="h1-container">
    <h1><p>I have said, to understand the curse you must understand the lore. To understand the lore you must</p> 
        <p>Scroll down</p>
        <p>|</p>
        <p>|</p>
        <p>V</p>
        </h1>
    </div>
    <div class="p-container"><p>Long ago...</p></div>
    <div class="p-container"><p>in January 2015....</p></div>
    <div class="p-container"><p>(Actually the fact that it has been exactly ten years feels significant)</p></div>
    <div class="p-container"><p>in a land far away...</p></div>
    <div class="p-container"><p>in Provo, Utah...</p></div>
    <div class="p-container"><p>Three of my roommates had recently started dating boys and had all enjoyed lovely Valentine's Days with them.</p></div>
    <div class="p-container"><p>Then about a month later one roommate got dumped.</p></div>
    <div class="p-container"><p>Then about a week after that, 2 of my other roommates got dumped.</p></div>
    <div class="p-container"><p>It was a nice excuse to get froyo but was a pretty big deal that all 3 of the relationships ended in a 2 week period.</p></div>
    <div class="p-container"><p>Little did I know this was the start of something much more sinister...</p></div>
    <div class="p-container"><p>In case you are wondering, one of those girls got married later that year, one took until a while after college but did get married, and one girl got married in college but I think she got divorced, left the church and has a child with a boyfriend.</p></div>
    <div class="p-container"><p>Then, in January 2017 I was living with a whole new group of roommates. One girl was being pursued by a guy and then another roommate had just started dating someone in our FHE group.</p></div>
    <div class="p-container"><p>My roommate and the guy from the FHE group were on the couch when that Nate guy who came up to me at institute that one time tried to ask me out on a second date and I said I was busy and he ran away. So yeah...</p></div>
    <div class="p-container"><p>Again both of them had things to do on Valentines day and I sat in my bedroom making no noise and pretending I don't exist. </p></div>
    <div class="p-container"><p>Then within a month, one roommate told the guy interested in her that she wasn't interested in dating, and the other roommate got dumped.</p></div>   
    <div class="p-container"><p>Again both of these girls are now married to much more attractive husbands than the guys they were dating so it all works out for the best.</p></div>
    <div class="p-container"><p>It was starting to seem like relationships that started in the beginning of the year were just doomed to fail. These things happen in Provo Utah but eventually the curse began to spread to my own family.</p></div>   
    <div class="p-container"><p>My sister Coeby seemed to always be hanging out at guys apartments in college. I wasn't really good at keeping up with her life at this point but she did start dating this guy named Dana early in the year. </p></div>
    <div class="p-container"><p>Things ended not long after they started dating but they stayed friends and continued to hangout for about 6 months. Then they got back together, dated for a bit and then got married 6 weeks after they got engaged.</p></div>
    <div class="p-container"><p>I started to wonder what the parameters of this curse were. I decided that it was a recent thing (my parents weren't affected by it), it possibly only affected people who knew me, it didn't matter if the relationship was official or not, and it wasn't necessarily permanent because the couple could get back together, but if a couple had their first date between Jan 1 and Valentines day, the couple would stop dating by the end of March.</p></div>
    <div class="p-container"><p>The curse continued to affect people in my life. My co-worker at Grace Company, Maddie, started dating someone in January. I had decided at this point not to tell people who may be affected by the curse about the curse. I didn't want anyone to claim it is a self fulfilling prophesy and you never know when curses might be broken. But as I anticipated, Maddie and her boy broke up in March. Turns out that guy kinda sucked so it was actually a good thing. </p></div>
    <div class="p-container"><p>I did tell her about the curse after that but that didn't stop her from starting to date another guy the following January. This guy seemed really sweet and the fact that Maddie waited until her 3rd date to kiss him (this is the girl who was in the make out club) it felt that she really genuinely liked this guy. It was really really sad when this guy broke up with her.</p></div>
    <div class="p-container"><p>Luckily they did get back together and now they are married and they are really cute together!</p></div>
    <div class="p-container"><p>Dating guys seriously is kinda a recent thing for me, so I technically didn't know if the curse affected me. I wouldn't say I avoided getting into a relationship in January, but I would use it to comfort myself when dates in January didn't work out.</p></div>
    <div class="p-container"><p>Then at the beginning of this year I started to swipe through guys in order to try and get over the guy who dumped me in November. And I matched with this really cute guy who turned out to be way into me :) The curse was on my mind as we started dating and just in general I haven't had much luck with things lasting very long. For a while it felt like something could come up at any point and things could just end. </p></div>
    <div class="p-container"><p>But I was hopeful. I was kinda hoping to wait until April to start talking about marriage just to make sure the curse didn't affect things, but yeah that didn't happen and this relationship has felt wonderfully permanent for a while now. I wondered since the curse seems to be related to me, if I had a relationship survive if the curse would be broken. We will have to see in following years if anyone I know gets into a relationship :)</p></div>
    <div class="p-container"><p>I love you Bryce!!! I am so glad our relationship worked out. I am sorry I made you wait to know about the curse, but I feel like it is so much better tell you now that we know it won't affect our relationship. Also it has been kinda fun to tease you. I hope you found the lore entertaining. Now to continue to plan a long and happy life together!!!!!</p></div>

</body>
</html>